{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"outDir": "./dist"
	},
	"references": [
		{
			"path": "../share/*"
		}
	],
	"include": ["src/**/*.ts"],
	"exclude": ["src/__test__"]
}
